<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conflicting</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: rgb(0, 0, 255);
        }
        h2 {
            color: rgb(0, 255, 0);
        }
        p {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
  </head>
  <body>
    <h1 class="title">Dit wordt een mooie Conflict!</h1>
    <p>
      Daar heb ik wel jullie hulp voor nodig Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Commodi amet suscipit sed odio quae dolore,
      eos dicta error, deserunt ullam, expedita modi nesciunt. Voluptate impedit
      vero iusto maxime, sit consequatur.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
      quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
      quibusdam.
    </p>
  </body>
</html>
